<cfinclude template="../cklogin.cfm">
<h2 style="color:red;margin-bottom:5px;">Site Management</h2>
	<a style="color:blue;font-weight:bold;margin-bottom:3px;" href="dspmain.cfm?p=3">Domain Manager</a><br />
	<a style="color:blue;font-weight:bold;margin-bottom:3px;" href="dspmain.cfm?p=2">Manage Blogs</a><br />
	<a style="color:blue;font-weight:bold;margin-bottom:3px;" target="_blank" href="../sitemap/sitemap.cfm">Update Sitemap</a><br />
<br />

<h2 style="color:red;margin-bottom:5px;">Site Data</h2>
	<a style="color:blue;font-weight:bold;margin-bottom:3px;" href="">Client Statistics</a><br />
	<a style="color:blue;font-weight:bold;margin-bottom:3px;" href="">Site Leads</a><br />
	<a style="color:blue;font-weight:bold;margin-bottom:3px;" href="">SEO Worksheet</a><br />
	<a style="color:blue;font-weight:bold;margin-bottom:3px;" href="">Google Anaylytics</a><br />
<br />	
<h2 style="color:red;margin-bottom:5px;">Service Request</h2>
	<a style="color:blue;font-weight:bold;margin-bottom:3px;" href="">Request Additional Videos</a><br />
	<a style="color:blue;font-weight:bold;margin-bottom:3px;" href="">Request Additional Macrosites</a><br />
<br />
<h2 style="color:red;margin-bottom:5px;">Advanced Management</h2>
	<a style="color:blue;font-weight:bold;margin-bottom:3px;" href="dspmain.cfm?p=913">Add User</a><br />
	<a style="color:blue;font-weight:bold;margin-bottom:3px;" href="dspmain.cfm?p=913&act=2">Edit Users</a><br />
