<table width="100%">
	<tr>
		<td width="70%" valign="top">
		<h1 style="color:black;padding-bottom:10px;">Cyber Locked Policy</h1>
		<table style="margin-left:25px;" width="90%"><tr><td>
<p><span style="font-size:10pt;line-height:18pt;"><img style="padding:10px;" src="http://wiredwizard.net/assets/cyberLock.fw.png" alt="Cyber Lock Policy" width="150" height="124" vspace="15" hspace="15" border="0" align="left" /></span><div style="margin:0;margin-bottom:.0001pt;line-height:18.0pt;vertical-align:baseline;outline:0"><strong style="outline:0px"><span style="font-size:10pt;border:1pt none windowtext;padding:0">Your Personal Information:</span></strong></div><strong><span style="font-size:10pt;line-height:18pt"></span></strong></p>
<p><span style="font-size:10pt;line-height:18pt">Keeping your information secure is just the beginning. We're equally committed to keeping your preferences in mind. When you fill out a form on one of our sites, rest assured we send your information quickly and safely to the business you requested.&nbsp; If you have questions or concerns regarding our Privacy Policy, please feel free to contact us.</span><br /> <br /></p>

<div style="margin:0;margin-bottom:.0001pt;line-height:18.0pt;vertical-align:baseline;outline:0"><span style="font-size:10pt;border:1pt none windowtext;padding:0">Financial companies choose how they share your personal information. Federal law gives consumers the right to limit some but not all sharing. Federal law also requires us to tell you how we collect, share, and protect your personal information. Please read this notice carefully to understand what we do.</span></div>
<div style="margin:0;margin-bottom:.0001pt;line-height:18.0pt;vertical-align:baseline;outline:0"><span style="font-size:10pt;border:1pt none windowtext;padding:0">The types of personal information we collect and share depend on the product or service you have with us. This information may include:</span></div>
<div style="margin-left:22.5pt;text-indent:-.25in;line-height:18.0pt;vertical-align:baseline"><span style="font-size:10pt">&middot;<span style="font-size:7pt;line-height:normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-size:10pt;border:1pt none windowtext;padding:0">Social Security number and income.</span></div>
<div style="margin-left:22.5pt;text-indent:-.25in;line-height:18.0pt;vertical-align:baseline"><span style="font-size:10pt">&middot;<span style="font-size:7pt;line-height:normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-size:10pt;border:1pt none windowtext;padding:0">employment information and assets.</span></div>
<div style="margin-left:22.5pt;text-indent:-.25in;line-height:18.0pt;vertical-align:baseline"><span style="font-size:10pt">&middot;<span style="font-size:7pt;line-height:normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-size:10pt;border:1pt none windowtext;padding:0">credit history and credit scores.</span></div>
<div style="margin:0;margin-bottom:.0001pt;line-height:18.0pt;vertical-align:baseline;outline:0"><span style="font-size:10pt;border:1pt none windowtext;padding:0"><br />All financial companies need to share customers&rsquo; personal information to run their everyday business. In the section below, we list the reasons financial companies can share their customers&rsquo; personal information:</span></div>
<div style="margin-left:22.5pt;text-indent:-.25in;line-height:18.0pt;vertical-align:baseline"><span style="font-size:10pt">&middot;<span style="font-size:7pt;line-height:normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-size:10pt;border:1pt none windowtext;padding:0">For our everyday business purposes &ndash; such as to process your transactions, maintain your account(s), respond to court orders and legal investigations, or report to credit bureaus.</span></div>
<div style="margin-left:22.5pt;text-indent:-.25in;line-height:18.0pt;vertical-align:baseline"><span style="font-size:10pt">&middot;<span style="font-size:7pt;line-height:normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-size:10pt;border:1pt none windowtext;padding:0">For our marketing purposes &ndash; &nbsp;to offer our products and services to you.</span></div>
<div style="margin-left:22.5pt;text-indent:-.25in;line-height:18.0pt;vertical-align:baseline"><span style="font-size:10pt">&middot;<span style="font-size:7pt;line-height:normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-size:10pt;border:1pt none windowtext;padding:0">For joint marketing with other financial companies.</span></div>
<div style="margin-left:22.5pt;text-indent:-.25in;line-height:18.0pt;vertical-align:baseline"><span style="font-size:10pt">&middot;<span style="font-size:7pt;line-height:normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-size:10pt;border:1pt none windowtext;padding:0">For our affiliates&rsquo; everyday business purposes &ndash; &nbsp;information about your transactions and experiences.</span></div>
<div style="margin-left:22.5pt;text-indent:-.25in;line-height:18.0pt;vertical-align:baseline"><span style="font-size:10pt">&middot;<span style="font-size:7pt;line-height:normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-size:10pt;border:1pt none windowtext;padding:0">For our affiliates&rsquo; everyday business purposes &ndash; &nbsp;information about your creditworthiness</span></div>
<div style="margin:0;margin-bottom:.0001pt;line-height:18.0pt;vertical-align:baseline;outline:0"><span style="font-size:10pt;border:1pt none windowtext;padding:0"><br />To Limit Our Sharing:</span></div>
<div style="margin:0;margin-bottom:.0001pt;line-height:18.0pt;vertical-align:baseline;outline:0"><span style="font-size:10pt;border:1pt none windowtext;padding:0">If you are a&nbsp;<em style="outline:0px">new</em>&nbsp;customer, we can begin sharing your information immediately. When you are&nbsp;<em style="outline:0px">no longer</em>&nbsp;our customer, we continue to share your information as described in this notice. However, you can contact us any time to limit our sharing through our contact form.</span></div>
<div style="margin:0;margin-bottom:.0001pt;line-height:18.0pt;vertical-align:baseline;outline:0">&nbsp;</div>
<div style="margin:0;margin-bottom:.0001pt;line-height:18.0pt;vertical-align:baseline;outline:0"><strong style="line-height:18pt;outline:0"><span style="font-size:10pt;border:1pt none windowtext;padding:0">What We Do:</span></strong></div>
<div style="margin:0;margin-bottom:.0001pt;line-height:18.0pt;vertical-align:baseline;outline:0"><span style="font-size:10pt;border:1pt none windowtext;padding:0">To protect your personal information from unauthorized access and use, we use security measures that comply with federal law. These measures include computer safeguards and secured files and buildings.</span></div>
<div style="margin:0;margin-bottom:.0001pt;line-height:18.0pt;vertical-align:baseline;outline:0"><span style="font-size:10pt;border:1pt none windowtext;padding:0">We collect your personal information, for example, when you:</span></div>
<div style="margin-left:22.5pt;text-indent:-.25in;line-height:18.0pt;vertical-align:baseline"><span style="font-size:10pt">&middot;<span style="font-size:7pt;line-height:normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-size:10pt;border:1pt none windowtext;padding:0">apply for financing or apply for a loan</span></div>
<div style="margin-left:22.5pt;text-indent:-.25in;line-height:18.0pt;vertical-align:baseline"><span style="font-size:10pt">&middot;<span style="font-size:7pt;line-height:normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-size:10pt;border:1pt none windowtext;padding:0">provide employment information or give us your income information</span></div>
<div style="margin-left:22.5pt;text-indent:-.25in;line-height:18.0pt;vertical-align:baseline"><span style="font-size:10pt">&middot;<span style="font-size:7pt;line-height:normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-size:10pt;border:1pt none windowtext;padding:0">give us your contact information</span></div>
<div style="margin:0;margin-bottom:.0001pt;line-height:18.0pt;vertical-align:baseline;outline:0"><span style="font-size:10pt;border:1pt none windowtext;padding:0"><br />We also collect your personal information from others, such as credit bureaus, affiliates, or other companies.</span></div>
<div style="margin:0;margin-bottom:.0001pt;line-height:18.0pt;vertical-align:baseline;outline:0"><span style="font-size:10pt;border:1pt none windowtext;padding:0"><br />Federal law gives you the right to limit only:</span></div>
<div style="margin-left:22.5pt;text-indent:-.25in;line-height:18.0pt;vertical-align:baseline"><span style="font-size:10pt">&middot;<span style="font-size:7pt;line-height:normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-size:10pt;border:1pt none windowtext;padding:0">sharing for affiliates&rsquo; everyday business purposes &ndash; information about your creditworthiness</span></div>
<div style="margin-left:22.5pt;text-indent:-.25in;line-height:18.0pt;vertical-align:baseline"><span style="font-size:10pt">&middot;<span style="font-size:7pt;line-height:normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-size:10pt;border:1pt none windowtext;padding:0">affiliates from using your information to market to you</span></div>
<div style="margin-left:22.5pt;text-indent:-.25in;line-height:18.0pt;vertical-align:baseline"><span style="font-size:10pt">&middot;<span style="font-size:7pt;line-height:normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-size:10pt;border:1pt none windowtext;padding:0">sharing for non-affiliates to market to you</span></div>
<div style="margin:0;margin-bottom:.0001pt;line-height:18.0pt;vertical-align:baseline;outline:0"><strong style="outline:0px"><span style="font-size:10pt;border:1pt none windowtext;padding:0"><br />Definitions:</span></strong></div>
<div style="margin:0;margin-bottom:.0001pt;line-height:18.0pt;vertical-align:baseline;outline:0"><span style="font-size:10pt;border:1pt none windowtext;padding:0">Affiliates - Companies related by common ownership or control. They can be financial and nonfinancial companies.</span></div>
<div style="margin:0;margin-bottom:.0001pt;line-height:18.0pt;vertical-align:baseline;outline:0"><span style="font-size:10pt;border:1pt none windowtext;padding:0">Non-affiliates - Companies not related by common ownership or control. They can be financial and nonfinancial companies.&nbsp; Note:&nbsp; Non-affiliates we share with can include dealers, retailers, vehicle service contract and insurance providers, banks, finance companies, direct marketing companies, and their service providers.</span></div>
<div style="margin:0;margin-bottom:.0001pt;line-height:18.0pt;vertical-align:baseline;outline:0"><span style="font-size:10pt;border:1pt none windowtext;padding:0">Joint Marketing - A formal agreement between non-affiliated financial companies that together market financial products or services to you.</span></div></td></tr></table>
		</td>
		<td valign="top"><cfinclude template="dspForm.cfm"></td>
	</tr>
</table>